{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% block header %}{% endblock %}
    <meta name="description" content="blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF">
    <meta name="author" content="Imran Abdu">
    <link rel="icon" href="{% static 'image/IA.png' %}">
    <link rel="stylesheet" href="{% static 'css/base/base.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="menu-bar">
        <a href="#aboutus">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="#" class="ai-edit">IA</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </div>
</body>




{% block content %}{% endblock %}
</body>


<style>
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.menu-bar {
    background-color: transparent;
    overflow: hidden;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.menu-bar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    /* Center align the text */
    padding: 16px 16px;
    text-decoration: none;
}

.menu-bar a:hover {
    background-color: #00000028;
}

.ai-edit {
    font-weight: bold;
    font-size: 25px;
}

.menu-bar a .ai-edit {
    color: #075C9E;
    background-color: transparent;
}

@media (max-width:710px) {
    .menu-bar a {
        font-size: 15px;
        padding: 8px 8px;
        margin-top: 20px;
        margin-bottom: 85px;
    }

    .menu-bar a:hover{
        background-color: none;
    }

    .menu-bar {
        padding: 0px;
    }
}

@media (max-width:550px) {
    #aboutus-text {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 35px;
    }

    #aboutus-text h1 {
        margin-left: 0%;
    }
}

@media(max-width:550px) {
    #myworks-projects-boxes {
        width: 90%;
        height: 230vh;
        display: grid;
        margin: 35px;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    #projects-box1 {
        height: 100%;
        width: 30%;
        margin: 0%;
        border-radius: 10px;
        transition: transform 0.3s ease;
        /* Add smooth transition for transform property */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        position: relative;
    }

    #container-for-mywork-projects {
        height: 100%;
        background: linear-gradient(to bottom right, #0c406b -10%, #13131a, black);
    }
}
</style>
</html>